<!doctype html>
<html>
<head>
<style>
body{
    background-color: #dfdfdf;
}

ol, ul {
    list-style: none;
}

.box{
    display:block;
    width: 800px;
    height:600px;
    padding: 30px 50px;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0,0,0,.1);
    border: 1px solid rgba(0,0,0,.3);
    border-radius: 20px;
    font-family: Arial, sans-serif;
    font-size: 40px;
    color: rgb(102,102,102);
}
.box.present .animation-rotate-right {
    display: inline-block;
    transform: rotate(5deg);
    color: rgb(10,10,10);
    transition: 0.5s;
    transition-delay: 0.25s;
}
.box.present .animation-rotate-left {
    display: inline-block;
    transform: rotate(-5deg);
    color: rgb(10,10,10);
    transition: 0.5s;
    transition-delay: 0.25s;
}

.unbox{
    display:block;
    width: 800px;
    height:600px;
    padding: 30px 50px;
    font-family: Arial, sans-serif;
    font-size: 40px;
    color: rgb(102,102,102);
}
.unbox.present .animation-rotate-right {
    display: inline-block;
    transform: rotate(5deg);
    color: rgb(10,10,10);
    transition: 0.5s;
    transition-delay: 0.25s;
}

#rather b {
    display: inline-block;
    color:red;
}

#success b {
    display:block;
    font-size:60px;
    colour:black;
}
</style>
</head>
<body>

<!-- 
data-scale="2"
data-rotate-y="45"
 -->
<div id="impress">
<div id="title" class="step box" data-x="0" data-y="0"> 
<h1>Introduction to Erlang</h1>
<p>Paul Vincent</p>
</div>

<div id="whatif" class="step unbox" data-x="2000" data-y="0"> 
<h2>What if...?</h2>
<h4>I told you there was a framework that supported:</h4>
</div>

<div class="step unbox" data-x="4000" data-y="0"> 
<ul>
<li>microservices</li>
<li>service registry</li>
<li>hot code reload</li>
<li>simple scalability and distibution</li>
<li>message passing concurrency</li>
<li>processes are cheap</li>
<li>immutability</li>
<li>oh..., and schema less database</li>
</ul>
</div>

<div id="rather" class="step unbox" data-x="6000" data-y="0"> 
<p>Rather than having <b>1 web server</b> supporting 10,000 concurrent connections...</p>
</div>

<div id="webservers" class="step unbox" data-x="6000" data-y="1500" data-z="0" data-rotate="180"> 
<p>...there were 10,000 webservers <b class="animation-rotate-right">each</b> handling a <b>single consumer?</b></p>
</div>

<div id="tempting" class="step unbox" data-x="7500" data-y="1500" data-z="0" data-rotate="210"> 
<p>Sounding like a new cool [micro|nano] services framework?</p>
</div>

<div id="older" class="step unbox" data-x="7500" data-y="3000" data-z="0" data-rotate="240"> 
<p>What if I told you, it was <b>older</b> than <i>some</i> members of the audience.
<i>(not the speaker)</i></p>
</div>

<div id="success" class="step box" data-x="7500" data-y="7500" data-z="0" data-rotate="270" data-scale="2"> 
<h2>Success stories</h2>
<b>WhatsApp</b>
<b>AdRoll</b>
<b>RabbitMQ</b>
<b>CouchDB</b>

</div>




</div>

<script src="js/impress.js"></script>
<script>
impress().init()
</script>
</body>
</html>